#COMPOSER â©îíçgóïå∫ 

GHI t150 l1 Q8 o5
G r%4
H r%7
I r%1 <

AGHI L

; chord: F Db Eb Cm
GHI   v15
G {{f>c<}}1,%9,1,0,-1
H {{a>e<}}1,%9,1,0,-1
I {{g>d<}}1,%9,1,0,-1

GHI  v8
G {{d-a-}}1,%9,1,0,+2
H {{f>c<}}1,%9,1,0,+2
I {{e-b-}}1,%9,1,0,+2

GHI  v8
G {{<e->b-}}1,%9,1,0,+2
H {{<g>d}}1,%9,1,0,+2
I {{<f+a>}}1,%9,1,0,+2

GHI  v15
G {{cg}}1,%9,1,0,-1
H {{e-b-}}1,%9,1,0,-1
I {{df}}1,%9,1,0,-1

A @1 v12 l4 Q6 o3 [grra grrr]2

; NM ALG  FB kick
@001   5   6
; AR  DR  SR  RR  SL  TL  KS  ML  DT AMS
  20  19   3   3  15  17   0   0   0   0
  31   0  18  10  15   0   0   0   0   0
  31   0  14   5  15   0   0   0   0   0
  31  13  22  13   6   0   0   1   0   0
 
