﻿　　■ PowerShell - Guitar Arpeggio MML Generator 


	当テキストは、構造化エディタで組まれてます。

	-- スクリプト側も構造化エディタに対応しています。--


 
　　□ 概要 


	ギターのフレットの押さえをMML Chordへ変換し、
	ギターアルペジオを、マルチトラックで再現するものです。
　
	ppmck,NSDlib,P.M.D、一部Fmp7,Sakura_mmlに対応します。
	タイを生かした串抜きの効果を、試聴できるのが特徴です。


	アルペジオを先に打ってから、コードアサインするような使い方を想定してます。
 
　　□ 注意点について 


	・Fmp7,sakura_mmlは、試聴できません。

	・g+でなくg#のような出力も可ですが、コンパイラによっては受け付けません。

	・もし起動できない場合は、
　	scriptフォルダにある、"arp_gene.xml" 環境ファイルを削除して下さい。
	初期設定と同じになります。

 
　　□ 基本設定 - クイックスタート 


	まず、環境設定から始めます。



　1.	arp_geneを起動し、オプションから settingをクリック、
　　　	環境設定が立ち上がります。


　2.	各リストボックスに、必要となるファイル、プログラムを登録します。

	"binary", "player", "editor", "dos"タブに、順に登録します。
	(PMDを64bitOSで使用の場合、x64にチェックを入れて下さい。)


　3.	アルペジオのロールから、5313 1313のような数字を選びます。


　4.	再生ボタンを押して、アルペジオの音が出れば基本的な設定は完了です。
	もし音が出ない場合、プレイヤーの選択をしてみて下さい。


 
　　□ 各機能の説明 

	 
　・メニュー 

	・setting
	環境設定です。
	各リストボックスに、ファイルドロップで登録します。


	・オクターブ
	試聴時のオクターブ指定です。

	・MML
	クリップボードへTextBoxをコピーします。


	・Advanced

	再生音を、変えるときに使用します。

	"mck_header"	-- ppmck
	"nsd_header"	-- NSDlib
	"pmd_header"	-- PMD


 
　・本体パネルの説明 


	キーボードショートカットとして、

	[Space]キーで再生、
	[Enter]キーでストップします。

	各Text Boxウィンドウにフォーカスがあるときは、

	[Ctrl+ P]で、再生、
	[Ctrl+ O]で、ストップ、
	[Ctrl+ S]で、インポートとなります。


	・コードセレクト

	キー指定 [A-G]、コード選択 [M7,m7,..]、ルート選択[6-4]をすると、
	ギターのフレットナンバーを表示します。


	・オープンコードチェックボックス

	オープンコードを使用する場合、チェックを入れます。

	オープンポジションがあれば、オレンジランプ、
	なければ、ブルーランプとなりクローズドポジションが選択されます。


	・フレットセッティング

	ギターのフレットナンバーの出力と、
	相対するMMLコードが出力されます。

	黒鍵はそれぞれ、フラット[-]かシャープ[+,#]の選択ができます。


	・mml chord インポートボタン[>>]

	mml chordを直接編集し、これを反映させたいとき使用します。



	・MMLアルペジオ

	アルペジオナンバーを入力します。
	許される文字は[6-1] [^] [r] のみです。


	・再生ボタン [ > ]
	mml再生ボタンです。
	キーボードショートカットでの、[Space]キーでも可です。


	・ストップボタン[ □ ]

	音を止めます。winamp専用。
	キーボードショートカットでの、[Enter]キーでも可です。

	FMPMDでは、ストップコマンドと相性が悪いため押しても変化しません。


	・トラックヘッダ

	各コンパイラのトラックヘッダを選択します。
	接頭辞を追加する場合、1  2  15  16 のように、空白を二文字入れて下さい。



	・mmlインポートボタン[>>]

	mmlを直接編集し、分散コードに反映するとき使用します。

	mmlの串抜き変換もできます。
	タイ文字やトラック数をセット後、TextBoxへ流し込んで下さい。

	対応している文字は、[l q <> ` " [a-g] +-# [0-9] ^ r]です。

	 ( exp. "l16 a8^^r >e-4r< )



	・下部ウィンドウ

	分散和音のmmlが出力されます。
　　

  
　　□ Tips 


	 
　・アルペジオのコツ 

	ベースとなるルート音を最初に鳴らし、
	続いて123弦による分散和音が基本スタイルとなります。


	rを差し込むことで、タイを全ミュートし、
	鳴りっぱなし感を一旦仕切り直すのも一つの手です。



 
　・コード外の音が使いたい 

	コード外の音が使いたい場合、
	フレットナンバーの数字を直接編集することで、MMLコードを変更できます。

	0 3 2 0 1 0 -> 0 3 2 0 1 1
	"eceg`c[`e] -> "eceg`c[`f]


	MMLコード自体を編集、インポートボタンでも可です。

	"eceg`c[`e] -> "eceg`c[`f]

 
　・各トラックの後ろに、次の分散コードの出力をつなげたい 

	単体ではできません。
	Editor側の矩形選択を使えば何とかなります。

	Meryの場合、
	Alt+ カーソルか、Alt+ マウスで矩形選択のち、
	つなげたい場所でペーストすれば、後ろへ繋ぐことができます。

  
　　□ 仕様について 


	セーブ機能はありません。
	Arpeggioボックスから数値を拾って、エディタなどで保存して下さい。

	[arp_geneは、必ずreset状態で起動するためです。]


 
　　□謝辞 / 参照リンク 


	コードポジションは、各ページ様を参照しています。

	http://www9.ocn.ne.jp/~knatsu/chords/chords.html
	http://www.ishibashi.co.jp/academic/Chord_Guitar/C.htm
	ドミナント9th - 8monji-guitar.com

	http://www.naru-gakki.com/guitar-opentuning/
	http://guitar-hakase.com/tuning/
	http://www.aki-f.com/kouza/b_kouza/kouza5/kouza5_2.htm
 
　　□ 免責事項 /使用条件 /著作権など 


	・Apacheライセンス2.0を適用して下さい

	・当スクリプト群を使用して何らかの問題が起こっても、責任を要求しないこと
	・再配布する際は、当ドキュメントファイルを維持して下さい


	= 黄白紅藍玄 =
	https://twitter.com/huangbaihonglan

	Copyright(C) 04coreworks
	https://eseakisakura.wordpress.com/about/


'19	3 14		F2、F12キーで試聴できるようにした
	5 18		M7b5を追加した
	7 5		試聴mmlをheaderフォルダから読むようにした
	9 14		m7b5,11のポジション間違い修正
	12 5		if("") -> if('')と直した
	7		win10対応のため、eventスクリプトブロック内に$script:を挿入した
			win10対応のため、hash,xmlの左辺、script:スコープを見直した
			funcの引数を$x= $script:^^^として、funcへローカル登録とした

'20	1 12		Advancedで試聴mmlを呼び出せるようにした
	31		GUI対応のエラー出力にした
	2 7		$box_apeg.SelectedTextの最適化をした
			Undo機能追加
	2 27		スタンドアロンにした、環境設定を自前でできるようにした
	4 19		6sus2を追加した

	7 25		menu_buildの失敗点、ハッシュの初期化、メニューのリセットを修正
	8 31		トレイアイコンを付けた
	11 26		HelpファイルをStedで読めるようにした

'21	1 21		trayicon非表示機能つけた
			PS7ため、ps1と読み込みfileはutf8(appためbom有り)とした(mml出入力はshiftJISのまま)
			mmlライタをcommon.ps1へ移動した(utf8 bom無しへ対応するため)
	2 1		[cat]ファイル読み込み回数をできるだけ減らした
	3 6		compiler周りの読み込み方を変えた

	6 25		プレイヤーオープンを実装した
	11 25		初動からの安定性を上げた、Arpchange_value周りの最適化

'22	1 17		Apeg出力のエンジン部を全て変更、Number_geneでジェネレート後、replaceとした
			インポートボタンを追加した

	21		Apeg出力処理系の見直し、
			変数確保呼出しでの高速化、重い処理の細分化をした
			mml chordをインポートできるようにした

	22		TextChangedとValueChangedの挙動違いによる、イベントハンドラ呼出しのbugfix
			長文string処理を、Insertメソッドによる高速化をした
			タイ追加処理の間違いを修正をした
			Chd_buildで"z"(rへ置換)の初期化により、
			弦アサインがなくても休符として再生するようにした

	27		importのOct処理の修正、Oct_hogen -$j とすると処理落ちするbugfix

	11 13		ps7対応のため、パーツの座標を修正した。
	16		コンパイラメニュー部を直した。

'23	9 25		キーボードショートカットを修正
	26		各イベント記述を、Menu_Changeへ集約した。
	30		環境設定後、arp_gene.xmlを書き出すようにした。
	10 1		Unredoを修正した。
			ショートカットの最適化をした。

	10 5		ver5.3 暫定正式版 upload
 	
