﻿alphaについて.txt ------

　==== alpha版について ====


　テストするのであれば、"alphaフォルダ"にある各起動バイナリを、
　mml_watch.exeのあるフォルダへ移動して使用して下さい。

　pwsh.exeにパスを通すことで起動できます。


　Powershell 7.2(.NET6)以上での運用であれば、GUIの崩れを除き
　問題なく動くとは思います。
　
　Powershell 7.1系統(.NET5)の場合は、
　mml_watchで使用している、"filesystemwatcher"の実装に難があるため、
　mmlファイルを上書きした瞬間、落ちる問題があります。


　---- "pwsh.exe"へのPathの追加 ----

　# 一時パス
　　$Env:Path+= ";pwsh.exeへのフォルダ"

　# 永続的なパス
　(win10 21H2の場合)

　　[設定] - システム - 詳細情報 - システムの詳細設定

　　[システムのプロパティ] - 環境変数 - Path

　　Path環境変数に"pwsh.exeへのフォルダ"を追加する。

　---- ----


　==== クロスプラットフォーム対応について ====

　起動スクリプト"Watch.sh"を参考にしてみて下さい。

